server.port=10049

# logback
logging.file=./logs/game_cms_api.log
logging.level.root=info


#redis
redis.common.max_total = 10
redis.common.max_idle = 5

#gold
redis.gold.servertype=1004
redis.gold.ip = 127.0.0.1
redis.gold.port = 6379
redis.gold.db_id = 5
redis.gold.password=123456

#domino
redis.domino.servertype=1005
redis.domino.ip = 127.0.0.1
redis.domino.port = 6379
redis.domino.db_id = 3
redis.domino.password=123456

#goldfast
redis.goldfast.servertype=1014
redis.goldfast.ip = 127.0.0.1
redis.goldfast.port = 6379
redis.goldfast.db_id = 4
redis.goldfast.password=123456

#facecard
redis.facecard.servertype=1012
redis.facecard.ip = 127.0.0.1
redis.facecard.port = 6379
redis.facecard.db_id = 6
redis.facecard.password=123456

#niuniu_open4
redis.niuniu4.servertype=1021
redis.niuniu4.ip = 127.0.0.1
redis.niuniu4.port = 6379
redis.niuniu4.db_id = 11
redis.niuniu4.password=123456

#tenhalf
redis.tenhalf.servertype=1017
redis.tenhalf.ip = 127.0.0.1
redis.tenhalf.port = 6379
redis.tenhalf.db_id = 10
redis.tenhalf.password=123456

#niuniu
redis.niuniu.servertype=1006
redis.niuniu.ip = 127.0.0.1
redis.niuniu.port = 6379
redis.niuniu.db_id = 0
redis.niuniu.password=123456

#thirteen
redis.thirteen.servertype=1008
redis.thirteen.ip = 127.0.0.1
redis.thirteen.port = 6379
redis.thirteen.db_id = 0
redis.thirteen.password=123456