
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.1 http://maven.apache.org/xsd/assembly-1.1.1.xsd">
    <id>production</id>
    <formats>
        <format>zip</format>
        <format>dir</format>
    </formats>
    <fileSets>
        <fileSet>
            <outputDirectory></outputDirectory>
            <includes>
                <include>config/*</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>dist/</directory>
            <outputDirectory></outputDirectory>
            <includes>
                <include>*.*</include>
            </includes>
        </fileSet>

    </fileSets>
    <dependencySets>
        <dependencySet>
            <useProjectArtifact>false</useProjectArtifact>
            <outputDirectory>libs</outputDirectory>
        </dependencySet>
    </dependencySets>
    <files>
        <file>
            <source>./target/gameCmsApi-1.0.0.jar</source>
            <destName>libs/gameCmsApi-1.0.0.jar</destName>
        </file>
    </files>
</assembly>